<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="tJUfXAwK6ceZLYDh1KZQFFD46ylf76n9SpVI0Jz4">

    <title>Battery Portal</title>

    <!-- Scripts -->
    <script src="http://103.7.181.102/js/app.js" defer></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Styles -->
    <link href="http://103.7.181.102/css/app.css" rel="stylesheet">
    <style>
         body{
            overflow-x:hidden;
         }

        .minlogotext span {
                    font-weight: 500;
                    display: table-cell;
                    vertical-align: middle;
                    font-family: "Open Sans",sans-serif;
                    color: #000;
                 }
        
        .ministryheadertext {
            color: #000;
            display: table;
        }
        .batterynavigation{
            padding-bottom: 0;
                background-image: linear-gradient(#2b598a,#0c539e);
                box-shadow: 0 1px 3px #00000078;
        }
        
        .about_cpcb{
  text-align: center;
    color:#0c539e;
    font-family: "Roboto-Medium";
    text-decoration: underline;
    font-size: 24px;
    font-weight:bold;
    margin-left:-130px;
}
.about_cpcb_text{
  text-align: justify;
    color: #000;
    padding: 2rem;
    font-size: 1rem;
    font-family:"roboto-bold",Arial,Helvetica,sans-serif;
    font-weight: bold;
}
#contactUs {
    margin-top: 20px;
    width: 150px;
    background-image: linear-gradient(#2b598a,#0c539e);
    color: #fff;
    text-align: center;
    border-radius: 9px;
    padding: 7px;
}
.flex_properties_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul li {
    padding-bottom: 7px;
}

.footerP[_ngcontent-vec-c65] {
    color: #fff;
    font-size: 16px;
    line-height: 28px;
}

.footerP {
    display: inline-block;
}

        
      



      </style>
</head>
<body>
    <div id="app">
     <!---code added by abhishek--->
       
     <div class="container-fluid">
		<header class="py-3" style="background:#fff">
			 <!----header start here-->
             <div class="header-top" style="max-height:6rem ;">
          
          <div class=" justify-content-between align-items-center">
              
                  <div class="row">
                      <div class="col-sm-1">
                           <img src="http://103.7.181.102/assets/images/logo/logo3.jpg"  class="circle responsive-img valign profile-image cyan" style="width:100px">

                      </div>
                      
                      <div class="col-sm-3 pt-2">
                         <div class="inner-column" style="color: #2b598a!important;font-size:16px;font-family: var(--bs-body-font-family);padding-top:15px;margin-left: -7%;">
					<p style="margin:0px;">
						Central pollution Control Board
</p>
                    <p style="margin:0px;">(Ministry of Environment, Forest <br/>and Climate Change)</p>
						
					
					
						
					
					
				</div>
                      </div>
                      <div class="col-sm-5" style="margin-top:-14px;">
                        <div class="row">
                        <img src="http://103.7.181.102/assets/images/logo/site-logo.jpg"  class=" circle responsive-img valign profile-image cyan" style="width:50px;margin-left:210px"/>
                        </div>
                      
                            <a class="h3 text-dark" style="width:90%;margin:0 auto;color:#2b598a!important;text-decoration: none;margin-left:-33px" href="#">EPR Portal for Battery 
                            Waste Management </a>
                            
                                <div class="row">
                            <div class="col-sm-12 small mt-1 text-center" style="font-size:14px;color:#2b598a;margin-left:-45px">
                            
                            (Portal for Grant of Registration to Producer and Recycler/Refurbisher of Battery under Battery Waste Management Rules, 2022)
                            
                           
                            </div>
                            
                            </div>
                      </div>
                      <div class="col-sm-3 text-right">
                      <div class="img" style="float:right;width:27%">
                      <img src="http://103.7.181.102/assets/images/logo/right_logo.png"  class="circle responsive-img valign profile-image cyan" style="width:100px">
                      </div>
                     <div class="img" style="float:right;width:27%;padding-top:20px">
                      <img src="https://eprewastecpcb.in/index-assets/life_logo.jpg"  class="circle responsive-img valign profile-image cyan" style="width:100px">
                      </div>
                  </div>
              
  
              
              
  
          </div>
             
        
      
        </div>
  
         <!-----header end here-->
		</header>
    
	</div>
     <main class="py-4" style="padding:0px !important">
            <style>
    .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.theme-color {
    
 /* background: #00c6ff; /* fallback for old browsers */
 /* background: -webkit-linear-gradient(to left, #00c6ff, #0072ff); /* Chrome 10-25, Safari 5.1-6 */
 /* background: linear-gradient(to left, #00c6ff, #0072ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: #2b598a;
    }
    .theme-color-fix {
        background: #2b598a;
        color:#fff;
    }
  .fa-key:before {
    content: "\f084";
}


  .headerMenuu a{
  color:#fff;
}
.navbar-nav > li {
    float: left;
  /*  margin-left: 105px;*/
    font-size: 14px;
}
.contact-form span{
  color:red;
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}


}

.container {
            max-width: 80%;
            
            padding: 10px;
            justify-content:space-around;
            background-image:radial-gradient(circle,#ffffff 40% ,rgb(153,202,251,1));
          

        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }
</style>


<!---navigation statrt here----->

 <!----navigation start here-->
 <div class="row">
        <div class="container-fluid">
       <nav class="navbar  navbar-expand-sm  batterynavigation" style="max-height:45px;padding:15px 0px">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-3" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-list-3">
          <ul class="navbar-nav ml-4 mt-2" >
            <li class="nav-item active"><a class="nav-link headerMenuu" style="color:#fff" href="javascript:void(0);">Home</a></li>
            <li class="nav-item active"><a class="nav-link headerMenuu" style="color:#fff" target="_blank" href="/viewunitcertificates">Registration Issued</a></li>

              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#fff">
                Important Communication
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="http://103.7.181.102/upload/adminDoc/Custom_letter_23-12-2022.pdf" target="_blank">Rules Compliance letter to SPCB</a>
                <a class="dropdown-item" href="http://103.7.181.102/upload/adminDoc/SPCB_Letter_23-12-2022.pdf" target="_blank">Recycler/Refurbisher Registration Module letter to SPCB</a>
                <a class="dropdown-item" href="http://103.7.181.102/upload/adminDoc/Custom_letter_23-12-2022.pdf" target="_blank">Letter to Custom Department</a>
              </div>
            </li>   
            <li class="nav-item active">
                <a class="nav-link headerMenuu" style="color:#fff" target="_blank"  href="http://103.7.181.102/upload/adminDoc/SOP.pdf">SOP for Registration of Producer</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link headerMenuu" style="color:#fff" target="_blank" href="https://egovernancecpcb.co.in/battery/assets/images/files/pdf/Frequently Asked Questions (General).pdf">FAQs</a>
            </li>
            <li class="nav-item active">
                 <a class="nav-link headerMenuu" style="color:#fff" target="_blank" href="https://egovernancecpcb.co.in/battery/assets/images/files/pdf/Battery-WasteManagementRules-2022.pdf"> Battery Waste Managment Rules,2022 </a>
            </li>

            
          </ul>
        </div>
      </nav>
    </div>
</div>


       <!---end navigation-->
  <!-----end navigation--->
  <div class="container">
    <h1>HELP DOCUMENT FOR EPR PORTAL FOR BATTERY AND WASTE MANAGEMENT</h1>
    <p>
       <h2> OBJECTIVE:</h2><br>
        EPR (Extended Producer Responsibility) Portal for Battery Waste Management, established by the Central Pollution Control Board (CPCB) in India. The portal is designed to grant registration to producers and recyclers/refurbishers of batteries under the Battery Waste Management Rules of 2022. The rules apply to all types of batteries and impose obligations on producers to meet collection and recycling targets. The portal aims to enhance accountability, traceability, and transparency in fulfilling EPR obligations. This provides information about the rules, registration process, and the role of the CPCB. It also includes a login form and a message from the Prime Minister of India regarding plastic pollution.
    </p>
    <h2>FEATURES:</h2>
    <ul>
        <li>
            Homepage:<br>
            The homepage serves as the central hub for all the content and features offered on our website. It provides an overview of our services, products, and latest news. Take a moment to explore the homepage and familiarize yourself with the different sections.
        </li>
        <li>
            Navigation Menu:<br>
            The navigation menu is located at the top of the page and provides easy access to various pages and sections of the website. Here's a breakdown of the menu options:
            <ul>
                <li>Home: Returns you to the homepage.</li>
                <li>Products/Services: Offers detailed information about our products and services.</li>
                <li>About Us: Provides an overview of our company, mission, and values.</li>
                <li>News: Keeps you updated with the latest news and announcements.</li>
                <li>Contact: Allows you to get in touch with our support team.</li>
                <li>Login/Sign Up: Gives you access to your account or allows you to create a new one.</li>
            </ul>
        </li>
        <li>
            Searching for Information:<br>
            If you're looking for specific information, you can use the search feature located at the top-right corner of the page. Simply enter your search query and press Enter. The search results will display relevant pages and articles that match your query.
        </li>
        <li>
            Accessing Important Communications:<br>
            We provide important communications and announcements through dropdown menus in the navigation menu. Look for items such as "News" or "Updates" to access the latest information, promotions, or any changes that may affect you as a user.
        </li>
        <li>
            Contacting Support:<br>
            If you have any questions, concerns, or need assistance, our support team is here to help. Click on the "Contact" link in the navigation menu to find our contact information. You can reach out to us via phone, email, or by filling out the contact form provided. We aim to respond to all inquiries in a timely manner.
        </li>
        <li>
            Account Management:<br>
            If you have an account with us, you can access additional features and personalized content. Click on the "Login/Sign Up" link in the navigation menu to log in or create a new account. Once logged in, you can manage your profile, track orders, access exclusive content, and more.
        </li>
    </ul>
    <p>
        That's it! You now have a basic understanding of how to navigate and use our website effectively. Should you require further assistance, don't hesitate to reach out to our support team. Enjoy your time on our website!
    </p>
</div>

    <section style="background:#f8f9fa">
      <div class="" style="width:95%;margin:0 auto;">
           <div class="row pt-5">
                <div class="col-sm-6">
                        <div class="contact mt-3">
                          <h5  class="heading_title about_cpcb"> About CPCB </h5>
                          <p  class="about_cpcb_text"> The Central Pollution Control Board (CPCB), statutory organisation, 
                            was constituted in September, 1974 under the Water (Prevention and Control of Pollution) Act, 1974. Further,
                             CPCB was entrusted with the powers and functions under the Air (Prevention and Control of Pollution) Act, 1981. <br ></p>
                        
                        </div>

                </div>
                        
                <div class="col-sm-6">
                     <!---contact form start here-->
                          <div class="contact-form mt-3">
                                <div class="row">
                                        <h5  class="text-center heading_title contact_us col-12 about_cpcb" style="margin:0px"> Contact Us </h5>

                                        <form   name="contact_form" id="contact_form" method="" accept-charset="utf-8" class="col-12 ">
                                             
                                          <div class="form-group col-md-12 col-sm-12 row">
                                            <div class="form-group col-md-12">
                                              <label for="inputEmail4">Name<span>*</span></label>
                                              <input type="text" class="form-control" id="inputName" placeholder="Name">
                                            </div>
                                            </div>
                                             
                                             
                                                <div class="form-group col-md-12 col-sm-12 row">
                                                  <div class="form-group col-md-6">
                                                    <label for="inputEmail4">Email<span>*</span></label>
                                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                                  </div>
                                                  <div class="form-group col-md-6">
                                                    <label for="inputPassword4">Designation<span>*</span></label>
                                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                                  </div>
                                                </div>
                                                <div class="form-group col-md-12 col-sm-12 row">
                                                  <div class="form-group col-md-12">
                                                    <label for="inputEmail4">Subject<span>*</span></label>
                                                    <input type="text" class="form-control" id="inputName" placeholder="Write Subject">
                                                  </div>
                                                  </div>
                                                  <div class="form-group col-md-12 col-sm-12 row">
                                                    <div class="form-group col-md-12">
                                                      <label for="inputEmail4">Description<span>*</span></label>
                                                      <input type="text" class="form-control" id="inputName" placeholder="Write Description">
                                                    </div>
                                                    </div>
                                              
                                                    <div class="formSub  ml-4" style="margin-top:-10px">
                                                      <input type="button" id="contactUs" value="Submit" class="GFG btn gradientbtn" ></div>
                                             

                                        
                                       </form>
                                      </div>
                                </div>
                          </div>
                     <!-----end contact form-->
                </div>
           </div>
      </div>  

  </section>
</body>
</html>