{% extends 'navbar.html'%}

{% block content %}
{% load static %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rack</title>
    <link rel="stylesheet" type="text/css" href="{% static 'com.css' %}">
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
  </head>
  <style>
    body {
        font-family: Calibri, Helvetica, sans-serif;  
        background-image: radial-gradient(circle at center,#d5e1ec,#47bee9); 
        background-size:contain;
        background-position: center;
    }
  
    .box {
  width: 100%;
  height: 60%;
  background-color: #EFF8FC;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-top: 7%;
  overflow: auto;
  

  }
  .form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container label {
  color: #00739d;
  font-size: 15PX;
  font-weight: bold;
}


.form-container input[type="text"],
.form-container textarea,
.form-container input[type="checkbox"],
.form-container input[type="number"],
.form-container select {
  width: 50%;
  padding: 5px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

.form-container input[type="text"],
.form-container textarea {
  background-color: white;
}


.form-container input[type="number"]::-webkit-inner-spin-button,
.form-container input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  width: 60%;
}


.form-container input[type="number"]::-webkit-input-placeholder {
  color: #999999;
}

.form-container input[type="number"]::-moz-placeholder {
  color: #999999;
}

.form-container input[type="number"]:-ms-input-placeholder {
  color: #999999;
}

.form-container input[type="number"]::placeholder {
  color: #999999;
}

/* Additional CSS for file upload field */
.form-container input[type="file"] {
  width: 50%;
  padding: 5px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  color: #00739d;
  font-weight: bold;
  outline: none;
  /* Add a custom border style to mimic the appearance of other input fields */
  border: 1px solid #00739d;
  /* Add box shadow on focus to indicate interactivity */
  box-shadow: 0 0 5px rgba(0, 115, 157, 0.5);
}






  

    .edit-icon {
    font-size: 15px;
    color:#2ab2e4;
    padding: 2px;
    width:10px;
    margin-left: 15%;
  }
  .edit-plus-icon {
    font-size: 20px;
    color:#2ab2e4;
    padding: 10px;
    
    
  }
  
  .add-button {
            background-color: white;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 50% 50% 50% 50%;
            font-size: 16px;
            cursor: pointer;
            position: right;
            height: 70px ;
            width:70px;
            border-style: solid; 
            border-width: 1.5px; 
            left: 50%;  
            
        }
        .ccontainer{
        
        margin-top :0%;
        margin-left:47%;

}
.rack {
    width: 70px;
  }
  .edit-ham-icon{

color:#007dab;
padding: 5px;
font-size: 32px;

}.edit-ham-icon:hover{
color:#000755;
}


.sidebar {
position: fixed;
top: 0;
left: -250px;
width: 250px;
height: 100%;
/*background: linear-gradient(to bottom, #00008B, #ffffff);*/
background: linear-gradient(180deg, #f5f7fa 0%, #b7ecff 100%);
transition: left 0.3s ease-in-out;
border-style: solid;
border-color:  #b7ecff;
z-index: 1;
}

.sidebar.active {
left: 0;
}

.sidebar a {
display: block;
padding: 10px;
text-decoration: none;
color: #333;
font-family: "Lucida Console", "Courier New", monospace;
font-size: large;
}

.sidebar a:hover {
background-color: #b7ecff;
}
  
     
  
    /* Content styles */
   
  
    .sidebar.sidebar-active {
      left: 0;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Lucida Console", "Courier New", monospace;
  }
  
    header {
      display: flex;
      justify-content: space-between;
      
    }
   
      
.error-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
        }


        @media (max-width: 768px) {
            .box {
                flex-direction: column;
                height: auto;
            }
        }






        * {
    box-sizing: border-box;
  }
  
  @import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');
  
  body {
    font-family: Calibri, Helvetica, sans-serif;  
    background-image: radial-gradient(circle at center,#d5e1ec,#47bee9); 
    background-size:contain;
    background-position: center;
}

  
  
  
  
  

  table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Lucida Console", "Courier New", monospace;
  }

  th, td {
    padding: 9px;
    text-align: left;
    border-bottom: 2px solid #cdf0fc
  }

  th {
    background-color: #cdf0fc;
    
  }

  tr:hover {
    background-color:#ddf7ff;
    opacity: 0.5;
  }

  
  
  .cell {
  height: 60px;
  align-items: left;
  margin-top: 0px;
  padding-top: 0px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  font-size: 12px;
  
  }
  
  .head {
    font-weight: bold;
    background-color: rgb(48, 164, 210);
    color: white;
  }
  
  .select{
  width: 20px;
  
  }
  
  .select_button{
    color: #fd0505;
  }
  
  .select_button:hover{
    color: rgb(48, 164, 210);
  }
  .serial{
  width:40px;
  }
  
  .rack {
    width: 45px;
  }
  
  .server_make{
    width: 60px;
  }
  
  .server_model{
  width: 150px;
  }
  
  .server_serial{
  width: 100px;
  }
  
  .ownership{
  width: 70px;
  }
  
  .warranty{
  width: 100px;
  }
  
  .vm{
  width: 60px;
  }
  
  .vm_number{
  width: 45px;
  }
  
  .IP{
  width: 78px;
  }
  
  .public_IP{
  width: 78px;
  }
  
  .application{
  width: 120px;
  }
  
  .specification{
  width: 180px;
  }
  

  .edit-icon {
    font-size: 20px;
    color:#2ab2e4;
    padding: 5px;
    width:20px;
  }

  .icon-container {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2ab2e4;/* Set the background color as per your design */
    border-radius: 50%; /* To create a circular container */
}

.icon-container i {
    font-size: 16px; /* Adjust the icon size as needed */
    color: white; /* Set the icon color */
}

    </style>

   <body>
   
    
      
        <div class="box">
          {% if current_rack and current_company %}
    <h4 style="font-size:larger">You are viewing Servers of <strong style="color: rgb(150, 2, 2);">{{ current_company }}</strong> in <strong style="color: blue;">{{ current_rack }}</strong></h4>
   {% endif %}

   {% if current_company and not current_rack %}
   <h4>You are viewing Servers of <strong style="color: rgb(150, 2, 2);">{{ current_company }}</strong></h4>
  {% endif %}
             <table>
            <tr>
              <td class="cell head serial">S. NO.</td>
              <td class="cell head rack">RACK NO.</td>
              <td class=" cell head server_make">SERVER MAKE</td>
              <td class="cell head server_model">SERVER MODEL</td>
              <td class="cell head server_serial">SERVER SL. NO.</td>
              <td class="cell head ownership">OWNERSHIP</td>
              <td class="cell head warranty">WARRANTY/AMC STATUS</td>
              <td class="cell head vm">VMs (Yes/No)</td>
              <td class="cell head vm_number">NO. OF VMs</td>
              <td class="cell head server_make">VM INFO FILE</td>
              <td class="cell head IP">IP ADDRESS</td>
              <td class="cell head public_IP">PUBLIC IP</td>
              <td class="cell head application">APPLICATIONS INSTALLED</td>
              <td class="cell head application">PORTALS RUNNING</td>
              <td class="cell head specification">SPECIFICATION</td>
              <td class="cell head select">EDIT</td>
              <td class="cell head select">DELETE</td>
            </tr>
           
            {% for server in servers %}
             
            <tr>
              <td class="cell serial">{{ forloop.counter }}</td>
              <td class="cell rack">{{ server.rack_no }}</td>
              <td class="cell server_make">{{ server.server_make }}</td>
              <td class="cell server_model">{{ server.server_model }}</td>
              <td class="cell server_serial">{{ server.server_serial_no }}</td>
              <td class="cell ownership">{{ server.ownership }}</td>
              <td class="cell warranty">{{ server.warranty_amc_status }}</td>
              <td class="cell vm">{{ server.vms }}</td>
              <td class="cell vm_number">{{ server.num_of_vms }}</td>
              <td class="cell server_make">
                {% if server.vm_information_file %}
                    <a  href="{{ server.vm_information_file.url }}" download="{{ server.vm_information_file.name }}"> <div class="icon-container">
                      <i class="fas fa-file-download"></i>
                  </div></a>
                {% else %}
                N/A
                {% endif %}
            </td>
              <td class="cell IP">{{ server.ip_address }}</td>
              <td class="cell public_IP">{{ server.public_ip }}</td>
              <td class="cell application">{{ server.applications_installed }}</td>
              <td class="cell application">{{ server.portals_running }}</td>
              <td class="cell specification">{{ server.specification }}</td>
             
              <td class="cell edit-icon"><a href="{% url 'edit' edit_id=server.id %}"><i class="fas fa-edit edit-icon"></i></a></td>
              <td class="cell edit-icon"><a href="?delete_id={{ server.id }} "><i class="fas fa-trash-alt edit-icon"></i></a></td>
            </tr>
             
            {% endfor %}
            
          </table>
        
        
    </div>
    
    <div class="ccontainer"><button type="button" id="showFormButton" class="add-button" ><i class="fas fa-plus edit-plus-icon"></i></button>
    </div>
    <div id="formContainer"  class="form-container" style="display: none;">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div id="formFieldContainer">
          {{ form.as_p }}

          <button type="submit" class="search-button">Submit</button>
        </div>
      </form>
    </div>


    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  
  // ADD BUTTON SHOW FORM
  const addButton = document.querySelector('.add-button');
  const formContainer = document.getElementById('formContainer');

  addButton.addEventListener('click', function() {
    formContainer.style.display = (formContainer.style.display === 'none') ? 'block' : 'none';
  });
//VALIDATION ERROR:
 
$(document).ready(function() {
    // Check if the form has any errors
    var errors = "{{ form.errors|escapejs }}";
    if (errors !== "") {
        // Display pop-up box with the error message
        var errorPopup = $('<div class="error-popup">' + errors + '</div>');
        $('body').append(errorPopup);
        errorPopup.fadeIn();

        // Remove the pop-up box on click
        errorPopup.click(function() {
            $(this).fadeOut(function() {
                $(this).remove();
            });
        });
    }
}) 

 
  $(document).ready(function() {
    $('#id_rack_no').change(function() {
        var rackId = $(this).val();
        var url = '/get_companies/?rack_id=' + rackId;

        $.ajax({
            url: url,
            success: function(data) {
                var serverMakeSelect = $('#id_server_make');
                serverMakeSelect.empty();

                $.each(data, function(index, item) {
                    serverMakeSelect.append($('<option>', {
                        value: item.id,
                        text: item.name
                    }));
                });
            }
        });
    });
});
</script>
  </div>
  
      
  </body>
</html>
{% endblock %}