{% extends 'navbar.html'%}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'design.css' %}">
    <title>Centered Search Bar</title>
    
</head>
<style>

* {
    box-sizing: border-box;
  }
  
  @import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');

body {
    font-family: Calibri, Helvetica, sans-serif;  
    background-image: radial-gradient(circle at center,#d5e1ec,#47bee9); 
    


    background-size:contain;
    background-position: center;
}




.search-input {
    padding:9px;
    border: none;
    width: 80%;
    border-radius: 10px;
    font-size: 15px;
}
.search-button {
  background-color: #f5f5f5;
  color:rgb(48, 164, 210);
    
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    position: right;
}

.search-button:hover
{
  background-color: rgb(48, 164, 210);
  color: white;
  

}

.container{
    background-color: #EFF8FC;
    border-width:10px;
    border-color: black;
    display: flex;
    border-radius: 10px;
    height: 450px;
    width: 1000px;
    margin-left: 230px;
    margin-top: 100px;
    padding: 25px;   
    border-style: solid; 
    border-width: 1.5px;

    
}
a:hover{
text-decoration: none;
color: darkgray;
}
a{
color: black;
font-size: large;
background-color: transparent;
text-decoration: none;
font-family: "Lucida Console", "Courier New", monospace;
}
table {
width: 100%;
border-collapse: collapse;
font-family: "Lucida Console", "Courier New", monospace;
}

th, td {
padding: 9px;
text-align: left;
border-bottom: 2px solid #cdf0fc
}

th {
background-color: #cdf0fc;

}

tr:hover {
background-color:#ddf7ff;
opacity: 0.5;
}
.edit-icon {
font-size: 20px;
color:#2ab2e4;
padding: 5px;
}

.add-button {
    background-color: white;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 50% 50% 50% 50%;
    font-size: 16px;
    cursor: pointer;
    position: right;
    height: 70px ;
    width:70px;
    border-style: solid; 
    border-width: 1.5px; 

    
    
}
.ccontainer{

    margin-top :0%;
    margin-left:47%;

}
.edit-ham-icon{

color:#007dab;
padding: 5px;
font-size: 32px;

}.edit-ham-icon:hover{
color:#000755;
}


.sidebar {
position: fixed;
top: 0;
left: -250px;
width: 250px;
height: 100%;
/*background: linear-gradient(to bottom, #00008B, #ffffff);*/
background: linear-gradient(180deg, #f5f7fa 0%, #b7ecff 100%);
transition: left 0.3s ease-in-out;
border-style: solid;
border-color:  #b7ecff;
z-index: 1;
}

.sidebar.active {
left: 0;
}

.sidebar a {
display: block;
padding: 10px;
text-decoration: none;
color: #333;
}

.sidebar a:hover {
background-color: #b7ecff;
}





/* Content styles */


.sidebar.sidebar-active {
left: 0;
}

header {
display: flex;
justify-content: space-between;



}





h3 {
font-size: 20px;
font-weight: bold;
margin-top: 20px;
margin-bottom: 10px;
color: #333;
text-transform: uppercase;
border-bottom: 1px solid #ccc;
padding-bottom: 5px;
text-align: right;
margin-right: 5%;
margin-top: 5%;
}

.edit-form {
display: none;
margin-bottom: 5px;

}

.edit-button{
background-color: rgb(48, 164, 210);
color: white;
padding: 10px 10px;
border:None;
border-radius: 20px;
font-size: 16px;
cursor: pointer;
margin-left: 15%;

}

.edit-container {
display: flex;
flex-direction: column;
align-items: center;
margin-right: 70%;
}

.edit-container .edit-link {
margin-bottom: 5px;
}

.edit-container .edit-form {
text-align: center;
}


.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container label {
  color: #00739d;
  font-size: 15PX;
  font-weight: bold;
}


.form-container input[type="text"],
.form-container textarea,
.form-container input[type="checkbox"],
.form-container input[type="number"],
.form-container select {
  width: 50%;
  padding: 5px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

.form-container input[type="text"],
.form-container textarea {
  background-color: white;
}


.form-container input[type="number"]::-webkit-inner-spin-button,
.form-container input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  width: 60%;
}


.form-container input[type="number"]::-webkit-input-placeholder {
  color: #999999;
}

.form-container input[type="number"]::-moz-placeholder {
  color: #999999;
}

.form-container input[type="number"]:-ms-input-placeholder {
  color: #999999;
}

.form-container input[type="number"]::placeholder {
  color: #999999;
}
   /* Media Queries */
   @media (max-width: 1200px) {
            .container {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }
        }

        @media (max-width: 576px) {
            .container {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        @media (max-width: 768px) {
        .svgimg {
            max-width: 130px;
            position: relative;
            bottom:-150;
            left: 180;

        }
    }

        .image-container {
  position: relative;
}

.svgimg {
  position: absolute;
  right: 0;
  width: 300px; /* Adjust the width as per your requirement */
  height: auto;
  margin-top: 15.3%; /* Adjust the value based on the height of the image */
  margin-right: 120px; /* Adjust the value based on the desired spacing */
}
</style>

<body>
 

  <div class="image-container">
    <img class="svgimg" src="/media/web-designer-with-idea.gif">
  </div>
  {% if current_rack %}
  <h4 style="font-size: larger;">You are viewing: <strong style="color: blue;">{{ current_rack }}</strong></h4>
{% endif %}
  
    <div class="container">
     
        <table>
            <tr>
              <th> COMPANY</th>
              <th>EDIT</th>
              <th>DELETE</th>
            </tr>
            
            {% for row in rows %}
            <tr>
               <td><a href="/apps?company={{ row.id }}&rack={{ rack_id }}">{{ row.company }}</a></td>
               <td><div class="edit-container">
                <a href="?edit_id={{ row.id }}&rack={{ rack }}" class="edit-link">
                    <i class="fas fa-edit edit-icon"></i>
                </a>
                <form method="POST" id="editForm{{ row.id }}" class="edit-form" style="display: none;">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="edit-button">Edit</button>
                </form>
            </div></td>
               <td><a href="?delete_id={{ row.id }}&rack={{ rack }}"><i class="fas fa-trash-alt edit-icon"></i></a></td>
             </tr>
          {% endfor %}
          </table>

    
        
        
    </div>
   
    
    <div class="ccontainer"><button type="button" id="showFormButton" class="add-button" ><i class="fas fa-plus edit-icon"></i></button>
    </div>
    <div id="formContainer"  class="form-container" style="display: none;">
      <form method="POST">
        {% csrf_token %}
        <div id="formFieldContainer">
          {{ form.as_p }}
          <button type="submit" class="search-button">Submit</button>
        </div>
      </form>
    </div>
  
      
  
  <script>
   
     // JavaScript
     const addButton = document.querySelector('.add-button');
  const formContainer = document.getElementById('formContainer');

  addButton.addEventListener('click', function() {
    formContainer.style.display = (formContainer.style.display === 'none') ? 'block' : 'none';
  });

    const editLinks = document.querySelectorAll('.edit-link');

        editLinks.forEach((link) => {
        link.addEventListener('click', (e) => {
        e.preventDefault();
        const editId = link.getAttribute('href').split('=')[1];
        const editForm = link.nextElementSibling;

        if (editForm.style.display === 'block') {
            editForm.style.display = 'none';
        } else {
            editForm.style.display = 'block';
            editForm.action = ``;
            window.history.pushState('', '', `?edit_id=${editId}`);
          }
       });
    });

   
  </script>
    
</body>
</html>
{% endblock %}