<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>Centered Search Bar</title>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;  
            background-image: radial-gradient(circle at center,#d5e1ec,#47bee9); 
            background-size:contain;
            background-position: center;
        }
        .form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container label {
  color: #00739d;
  font-size: 15PX;
  font-weight: bold;
}


.form-container input[type="text"],
.form-container textarea,
.form-container input[type="checkbox"],
.form-container input[type="number"],
.form-container select {
  width: 50%;
  padding: 5px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

.form-container input[type="text"],
.form-container textarea {
  background-color: white;
}


.form-container input[type="number"]::-webkit-inner-spin-button,
.form-container input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  width: 60%;
}


.form-container input[type="number"]::-webkit-input-placeholder {
  color: #999999;
}

.form-container input[type="number"]::-moz-placeholder {
  color: #999999;
}

.form-container input[type="number"]:-ms-input-placeholder {
  color: #999999;
}

.form-container input[type="number"]::placeholder {
  color: #999999;
}

.search-button {
          background-color: #f5f5f5;
          color:rgb(48, 164, 210);
            
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            position: right;
        }

.search-button:hover
        {
          background-color: rgb(48, 164, 210);
          color: white;
          

        }

        .error-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
        }
    </style>


    <body>
        <form class="form-container"method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="search-button" type="submit">Save</button>
          </form>
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
     $(document).ready(function() {
    // Check if the form has any errors
    var errors = "{{ form.errors|escapejs }}";
    if (errors !== "") {
        // Display pop-up box with the error message
        var errorPopup = $('<div class="error-popup">' + errors + '</div>');
        $('body').append(errorPopup);
        errorPopup.fadeIn();

        // Remove the pop-up box on click
        errorPopup.click(function() {
            $(this).fadeOut(function() {
                $(this).remove();
            });
        });
    }
})
           
    </script>
</html>