
<style>
    .sidebar .submenu {
    display: none;
    margin-top: 2px;
    padding: 15px;
    
   
  }
  
  .sidebar .submenu li {
    list-style-type: none;
  }
  
  .sidebar .submenu li a {
    display: block;
    color: #333;
    text-decoration: none;
    
  }
  
  .sidebar .submenu li a:hover {
    background-color: white;
  }
  
  
  .popup-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border: 1px solid #ccc;
    padding: 30px;
    z-index: 9999;
    width: 30%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-y: auto;
    
  }
  
  .popup-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
    color: rgb(29, 138, 180);
  }
  
  .popup-form input[type="text"], input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .popup-form input[type="checkbox"] {
  margin-bottom: 15px;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
}

.popup-form input[type="checkbox"]:checked {
  background-color: #2196f3;
  border-color: #2196f3;
}

  .popup-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  
  .popup-form button {
    color: #fff;
    background-color:#000755 ;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto; /* Center the button horizontally */
  }
  
  .popup-form button:hover {
    background-color: rgb(243, 243, 243);
    color:#000755;
  }
  .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      background: none;
      border: none;
      color: #000755;
      cursor: pointer;
    }
  h4{
    text-align: center;
    color: #000755;;
  }
  
  #deleteRackForm select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  #editRackForm select{
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  
  }

  #deleteServerForm select{

    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  
  .profile-picture {
width: 60% !important;
height: 20% !important;
display: flex;
justify-content: center;
align-items: center;
margin-left: 18%;


}
.welcome-username {
text-align: center;
color: #000755;
}

.welcome-username p {
font-size: 18px;
margin-bottom: 5px;
}

.welcome-username span {
font-weight: bold;
}

hr {
border: none;
border-top: 1px solid #ccc;
margin: 10px auto;
width: 80%;
}    

.logout{
text-align: center;
color: #000755 !important;
font-weight:200px;
font-family: Calibri, Helvetica, sans-serif !important;
}


 
.header-left {
/* Styles for the left section of the header */
float: left !important;
cursor:pointer !important;
z-index: 2 !important;
}
  
    .header-right {
      /* Styles for the right section of the header */
      display: inline-block;
   width: 100%;   
  align-items: center !important;
  justify-content: flex-end !important;
  margin-right: -5% !important;
  transition: transform 0.3s ease !important;

      
  
      
    }
  
    h3 {
font-size: 20px;
font-weight: bold;
margin-top: 20px;
margin-bottom: 10px;
color: #333;
text-transform: uppercase;
border-bottom: 1px solid #ccc;
padding-bottom: 5px;
text-align: right;
margin-right: 5%;
margin-top: 5%;
}

.admin-link {
  width:fit-content;
  font-size: smaller;
  display: inline-block;
  padding: 10px 20px;
  background-color: white; 
  color: #009ED6 !important;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  align-items: center;
  border-color: #009ED6;
  border-style: solid;
  margin-right: 0%;
  
}

.admin-link:hover {
  background-color: lightgray;
}

.admin-link:focus,
.admin-link:active {
  background-color: #003080 !important;
}

.search-input {
    padding:9px;
    border: none;
    width: 80% !important;
    border-radius: 10px;
    font-size: 15px;
}
.search-button {
  background-color: #f5f5f5;
  color:rgb(48, 164, 210);
    
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    position: right;
}

.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container label {
  color: #00739d;
  font-size: 15PX;
  font-weight: bold;
}


.form-container input[type="text"],
.form-container textarea,
.form-container input[type="checkbox"],
.form-container input[type="number"],
.form-container select {
  width: 50%;
  padding: 5px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

.form-container input[type="text"],
.form-container textarea {
  background-color: white;
}


.form-container input[type="number"]::-webkit-inner-spin-button,
.form-container input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  width: 60%;
}


.form-container input[type="number"]::-webkit-input-placeholder {
  color: #999999;
}

.form-container input[type="number"]::-moz-placeholder {
  color: #999999;
}

.form-container input[type="number"]:-ms-input-placeholder {
  color: #999999;
}

.form-container input[type="number"]::placeholder {
  color: #999999;
}

 
  
  </style>

<header>
    
    <div class="header-left">
      <div onclick="toggleSidebar()">
        <i id="sidebar-icon" class="fas fa-bars edit-ham-icon"></i>
    </div>
    </div>
    <div class="header-right">
    <form method="GET" action="{% url 'searchbar' %}">
        {% csrf_token %}
        <input type="text" class="search-input" placeholder="Search Application.." name="search" required/>
        <button class="search-button" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        <a href="{% url 'admin:index' %}" class="admin-link">Admin Access</a>
    </form>
    
  </div>

  </header>

 <!-- Sidebar -->

 <div id="sidebar" class="sidebar">
    
    
    <h3>SERVER SYSTEM MANAGEMENT</h3>
    <div class="user-profile">
    <img src="/media/1.png" alt="Profile Picture" class="profile-picture"></div>
    <div class="welcome-username">
      {% if user.is_authenticated %}
       {% if user.first_name %}
        <p>Welcome,<span> {{ user.first_name }}!</span> to our beautiful website</p>
        <hr>
       {% else %}
         <p>Welcome, <span>{{ user.username }}</span>!</p>
        <hr>
        {% endif %}
      {% endif %}
    </div>
    <a href="#" class="submenu-link">Racks</a>
    <ul class="submenu">
      <li><a href="/search">View All Racks</a></li>
      <li><a href="#" onclick="openPopupForm()">Add Rack</a></li>
      <li><a href="#" onclick="openEditRackForm()">Edit Rack</a></li>
      <li><a href="#"  onclick="openDeleteRackForm()">Delete Rack</a></li>
  
      <!-- Add more submenu items here if needed -->
    </ul>
    <a href="#" class="submenu-link">Companies</a>
    <ul class="submenu">
      <li><a href="/com">View All Companies</a></li>
      <li><a href="#" onclick="openAddCompanyForm()">Add Company</a></li>
      <li><a href="#" onclick="openEditCompanyForm()" >Edit Company</a></li>
      <li><a href="#" onclick="openDeleteCompanyForm()">Delete Company</a></li>
      
      <!-- Add more submenu items here if needed -->
    </ul>
    <a href="#" class="submenu-link">Servers</a>
    <ul class="submenu">
      <li><a href="/apps">View All Servers</a></li>
      <li><a href="#" onclick="openAddServerForm()">Add Server</a></li>
      <li><a href="#" onclick="openEditServerForm()">Edit Server</a></li>
      <li><a href="#" onclick="openDeleteServerForm()">Delete Server</a></li>
      <!-- Add more submenu items here if needed -->
    </ul>
    <hr>
    <a href="#" class="logout" onclick="confirmCreateSuperUser()">Create Super User</a>
    <a href="#" class="logout" onclick="confirmLogout()">Logout</a>
</div>
    
   
  </div>
  

  <!--SideBar Finish-->

  <!--ADD RACK POP UP-->
<div  id="popupForm" class="popup-form">
    <button class="close-button" onclick="closePopupForm()">&times;</button>
    <h4>Add Rack in the CPCB Server System</h4>
    <form method="POST" id="rackForm">
      {% csrf_token %}
      <div id="formFieldContainer">
        {{ rack_form.as_p }}
        <button type="submit" class="search-button">Submit</button>
      </div>
    </form>
  </div>  
  
  <!--Delete RACK POP UP-->
  <div id="deleteRackForm" class="popup-form">
    <button class="close-button" onclick="closeDeleteRackForm()">&times;</button>
    <form method="GET" action="">
      {% csrf_token %}
      <div id="formFieldContainer">
        <label>Select Rack to Delete:</label>
        <select id="deleteRackDropdown" name="delete_R">
          {% for rack in racks %}
          <option value="{{ rack.id }}">{{ rack.Rack }}</option>
          {% endfor %}
        </select>
        <button type="submit" class="search-button">Delete</button>
      </div>
    </form>
  </div>
  <!--Edit RACK POP UP-->
  <div id="editRackForm" class="popup-form">
    <button class="close-button" onclick="closeEditRackForm()">&times;</button>
    <form method="POST">
      {% csrf_token %}
      <div id="formFieldContainer">
        <label>Select Rack to Edit:</label>
        <select id="editRackDropdown" name="edit_id">
          {% for rack in racks %}
            <option value="{{ rack.id }}">{{ rack.Rack }}</option>
          {% endfor %}
        </select>
        {{ rack_form.as_p }}
       
        <button type="button" class="search-button" onclick="editSelectedRack()">Edit</button>
      </div>
    </form>
  </div>

<!--ADD COMPANY POP UP -->
  <div  id="companyForm" class="popup-form">
    <button class="close-button" onclick="closeAddCompanyForm()">&times;</button>
    <h4>Add Company in the CPCB Server System</h4>
    <form method="POST" id="companyForm">
      {% csrf_token %}
      <div id="formFieldContainer">
        {{ company_form.as_p }}
        <button type="submit" class="search-button">Submit</button>
      </div>
    </form>
  </div>  

  <!--Delete Company POP UP-->
  <div id="deleteCompanyform" class="popup-form">
    <button class="close-button" onclick="closeDeleteCompanyForm()">&times;</button>
    <form method="GET" action="">
      {% csrf_token %}
      <div id="formFieldContainer">
        <label>Select Company to Delete<br>[ FROM ALL RACKS ] </label>
        <select id="deleteCompanyDropdown" name="delete_C">
          {% for company in companies %}
          <option value="{{ company.id }}">{{ company }}</option>
          {% endfor %}
        </select>
        <button type="submit" class="search-button">Delete</button>
      </div>
    </form>
  </div>

  <!--Edit COMPANY POP UP-->
  <div id="editCompanyForm" class="popup-form">
    <button class="close-button" onclick="closeEditCompanyForm()">&times;</button>
    <form method="POST">
      {% csrf_token %}
      <div id="formFieldContainer">
        <label>Select Company to Edit:</label>
        <select id="editCompanyDropdown" name="edit_id">
          {% for company in companies %}
            <option value="{{ company.id }}">{{ company }}</option>
          {% endfor %}
        </select>
        {{ company_form.as_p }}
       
        <button type="button" class="search-button" onclick="editSelectedCompany()">Edit</button>
      </div>
    </form>
  </div>

  <!--ADD Server POP UP -->
  <div  id="serverForm" class="popup-form" style="height: 70% !important;">
    <button class="close-button" onclick="closeAddServerForm()">&times;</button>
    <h4>Add Server in the CPCB Server System</h4>
    <form method="POST" id="companyForm">
      {% csrf_token %}
      <div id="formFieldContainer">
        {{ server_form.as_p }}
        <button type="submit" class="search-button">Submit</button>
        {% for field in server_form %}
          {% if field.errors %}
            <div class="error-message">
              {{ field.errors }}
            </div>
          {% endif %}
        {% endfor %}
      </div>
    </form>
  </div>  
   <!--Delete Server POP UP-->
   <div id="deleteServerForm" class="popup-form" >
    <button class="close-button" onclick="closeDeleteServerForm()">&times;</button>
    <form method="GET" action="">
      {% csrf_token %}
      <div id="formFieldContainer">
        <label>Select Server to Delete:</label>
        <select id="deleteServerDropdown" name="delete_S">
          {% for navserver in navservers %}
          <option value="{{ navserver.id }}">{{ navserver }}</option>
          {% endfor %}
        </select>
        <button type="submit" class="search-button">Delete</button>
      </div>
    </form>
  </div>
<!--Edit  Server POP UP-->
  <div id="editServerForm" class="popup-form">
    <button class="close-button" onclick="closeEditServerForm()">&times;</button>
    <form method="POST">
      {% csrf_token %}
      <div id="formFieldContainer">
        <label>Select Company to Edit:</label>
        <select id="editServerDropdown" name="edit_id">
          {% for navserver in navservers %}
          <option value="{{ navserver.id }}">{{ navserver }}</option>
          {% endfor %}
        </select>
        <button type="button" class="search-button" onclick="editSelectedServer()">Edit</button>
      </div>
    </form>
  </div>


  {% block content %}
  {% endblock %}
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    //SIDE BAR WITH ICON TOGGLE
    
                function toggleSidebar() {
                    const sidebar = document.getElementById('sidebar');
                    const icon = document.getElementById('sidebar-icon');
                    sidebar.classList.toggle('active');
                    
                    if (sidebar.classList.contains('active')) {
                      icon.classList.remove('fa-bars');
                      icon.classList.add('fa-times');
                    } else {
                      icon.classList.remove('fa-times');
                      icon.classList.add('fa-bars');
                    }
                  }

                  document.addEventListener('click', function(event) {
                    const sidebar = document.getElementById('sidebar');
                    const icon = document.getElementById('sidebar-icon');
                    
                    
                    if (event.target !== sidebar && event.target !== icon && !sidebar.classList.contains('active')) {
                      sidebar.classList.remove('active');
                      icon.classList.remove('fa-times');
                      icon.classList.add('fa-bars');
                    }
                  });
                      
                  const sidebar = document.querySelector('#sidebar');
                  const submenuLinks = sidebar.querySelectorAll('.submenu-link');
const submenus = sidebar.querySelectorAll('.submenu');

submenuLinks.forEach((link, index) => {
  const submenu = submenus[index];

  link.addEventListener('click', function(event) {
    event.preventDefault(); // Prevent the default navigation behavior

    if (submenu.style.display === 'block') {
      submenu.style.display = 'none';
    } else {
      closeAllSubmenus();
      submenu.style.display = 'block';
    }
  });
});

function closeAllSubmenus() {
  submenus.forEach(submenu => {
    submenu.style.display = 'none';
  });
}
                      
                      
                      
                      
                      
                          function confirmLogout() {
                              if (confirm("Are you sure you want to logout?")) {
                                  // User confirmed, proceed with logout
                                  window.location.href = "{% url 'search' %}?logout=True";
                              }
                          }
    //RACKS
          function openPopupForm() {
          var popupForm = document.getElementById("popupForm");
          popupForm.style.display = "block";

          var url = window.location.href;
          var separator = url.includes("?") ? "&" : "?";
          var updatedUrl = url + separator + "add_rack=1";
          window.history.pushState({ path: updatedUrl }, "", updatedUrl);
        
      }
        function closePopupForm() {
              
          var deleteRackForm = document.getElementById("popupForm");
        deleteRackForm.style.display = "none";

        var url = window.location.href;
        var updatedUrl = url.replace(/[?&]add_rack=1/, "").replace(/#.*$/, ""); // Remove fragment identifier
        window.history.pushState({ path: updatedUrl }, "", updatedUrl);
            }
          
          
            function openDeleteRackForm() {
        var deleteRackForm = document.getElementById("deleteRackForm");
        deleteRackForm.style.display = "block";

        var url = window.location.href;
        var separator = url.includes("?") ? "&" : "?";
        var updatedUrl = url + separator + "delete_rack=1";
        window.history.pushState({ path: updatedUrl }, "", updatedUrl);
      }
          
      function deleteSelectedRack() {
        var rackDropdown = document.getElementById("deleteRackDropdown");
        var selectedRackId = rackDropdown.value;

        var url = window.location.href;
        var separator = url.includes("?") ? "&" : "?";
        var updatedUrl = url + separator + "delete_R=" + selectedRackId;

        window.location.href = updatedUrl;
      }

      function closeDeleteRackForm() {
        var deleteRackForm = document.getElementById("deleteRackForm");
        deleteRackForm.style.display = "none";

        var url = window.location.href;
        var updatedUrl = url.replace(/[?&]delete_rack=1/, "").replace(/#.*$/, ""); // Remove fragment identifier
        window.history.pushState({ path: updatedUrl }, "", updatedUrl);
      }
          
          function openEditRackForm() {
            var editRackForm = document.getElementById("editRackForm");
            editRackForm.style.display = "block";
            }
          
          function editSelectedRack(){
            var rackDropdown = document.getElementById("editRackDropdown");
            var selectedRackId = rackDropdown.value; // Use value instead of options[index].value
            var form = document.querySelector('#editRackForm form');
          
            // Create a new URL with the selected rack ID as the edit_id parameter
            var url = new URL(window.location.href);
            url.searchParams.set('edit_R', selectedRackId);
          
            // Replace the current URL without reloading the page
            window.history.replaceState(null, null, url.toString());
          
            // Submit the form
            form.submit();
          }
          
          function closeEditRackForm() {
            var editRackForm = document.getElementById("editRackForm");
            editRackForm.style.display = "none";
            }

  //Companies
      function openAddCompanyForm() {
  var addCompanyForm = document.getElementById("companyForm");
  addCompanyForm.style.display = "block";

    var url = window.location.href;
    var separator = url.includes("?") ? "&" : "?";
    var updatedUrl = url + separator + "add_company=1";
    window.history.pushState({ path: updatedUrl }, "", updatedUrl);
}

function closeAddCompanyForm() {
  var closeCompanyForm = document.getElementById("companyForm");
  closeCompanyForm.style.display = "none";

  var url = window.location.href;
  var updatedUrl = url.replace(/[?&]add_company=1/, "").replace(/#.*$/, ""); // Remove fragment identifier
  window.history.pushState({ path: updatedUrl }, "", updatedUrl);
}

function openDeleteCompanyForm() {
        var deleteCompanyForm = document.getElementById("deleteCompanyform");
        deleteCompanyForm.style.display = "block";

        var url = window.location.href;
        var separator = url.includes("?") ? "&" : "?";
        var updatedUrl = url + separator + "delete_company=1";
        window.history.pushState({ path: updatedUrl }, "", updatedUrl);
      }
          
function deleteSelectedCompany() {
        var companyDropdown = document.getElementById("deleteCompanyDropdown");
        var selectedCompanyId = companyDropdown.value;

        var url = window.location.href;
        var separator = url.includes("?") ? "&" : "?";
        var updatedUrl = url + separator + "delete_C=" + selectedCompanyId;

        window.location.href = updatedUrl;
      }
function closeDeleteCompanyForm() {
        var deleteCompanyForm = document.getElementById("deleteCompanyform");
        deleteCompanyForm.style.display = "none";

        var url = window.location.href;
        var updatedUrl = url.replace(/[?&]delete_server=1/, "").replace(/#.*$/, ""); // Remove fragment identifier
        window.history.pushState({ path: updatedUrl }, "", updatedUrl);
      }

      function openEditCompanyForm() {
            var editCompanyForm = document.getElementById("editCompanyForm");
            editCompanyForm.style.display = "block";
            }
          
          function editSelectedCompany(){
            var companyDropdown = document.getElementById("editCompanyDropdown");
            var selectedCompanyId = companyDropdown.value; // Use value instead of options[index].value
            var form = document.querySelector('#editCompanyForm form');
          
            // Create a new URL with the selected rack ID as the edit_id parameter
            var url = new URL(window.location.href);
            url.searchParams.set('edit_C', selectedCompanyId);
          
            // Replace the current URL without reloading the page
            window.history.replaceState(null, null, url.toString());
          
            // Submit the form
            form.submit();
          }
          
          function closeEditCompanyForm() {
            var editCompanyForm = document.getElementById("editCompanyForm");
            editCompanyForm.style.display = "none";
            }


//servers
function openAddServerForm() {
  var addCompanyForm = document.getElementById("serverForm");
  addCompanyForm.style.display = "block";

    var url = window.location.href;
    var separator = url.includes("?") ? "&" : "?";
    var updatedUrl = url + separator + "add_server=1";
    window.history.pushState({ path: updatedUrl }, "", updatedUrl);
}

function closeAddServerForm() {
  var serverForm = document.getElementById("serverForm");
  var formFieldContainer = document.getElementById("formFieldContainer");
  var errorMessages = formFieldContainer.querySelectorAll(".error-message");

  var errorsPresent = false;
  errorMessages.forEach(function (error) {
    if (error.textContent.trim() !== "") {
      errorsPresent = true;
      serverForm.style.display = "block";
    }
  });

  if (!errorsPresent) {
    serverForm.style.display = "none";

    var url = window.location.href;
    var updatedUrl = url.replace(/[?&]add_server=1/, "").replace(/#.*$/, ""); // Remove fragment identifier
    window.history.pushState({ path: updatedUrl }, "", updatedUrl);
  }
}
    

function openDeleteServerForm() {
        var deleteServerForm = document.getElementById("deleteServerForm");
        deleteServerForm.style.display = "block";

        var url = window.location.href;
        var separator = url.includes("?") ? "&" : "?";
        var updatedUrl = url + separator + "delete_server=1";
        window.history.pushState({ path: updatedUrl }, "", updatedUrl);
      }
          
function deleteSelectedServer() {
        var serverDropdown = document.getElementById("deleteServerDropdown");
        var selectedServerId = serverDropdown.value;

        var url = window.location.href;
        var separator = url.includes("?") ? "&" : "?";
        var updatedUrl = url + separator + "delete_S=" + selectedServerId;

        window.location.href = updatedUrl;
      }
function closeDeleteServerForm() {
        var deleteRackForm = document.getElementById("deleteServerForm");
        deleteRackForm.style.display = "none";

        var url = window.location.href;
        var updatedUrl = url.replace(/[?&]delete_server=1/, "").replace(/#.*$/, ""); // Remove fragment identifier
        window.history.pushState({ path: updatedUrl }, "", updatedUrl);
      }
      function openEditServerForm() {
            var editServerForm = document.getElementById("editServerForm");
            editServerForm.style.display = "block";
            }
          
          function editSelectedServer(){
            var serverDropdown = document.getElementById("editServerDropdown");
            var selectedServerId = serverDropdown.value; // Use value instead of options[index].value
            var form = document.querySelector('#editServerForm form');
          
            // Create a new URL with the selected rack ID as the edit_id parameter
            var url = new URL(window.location.href);
            updatedUrl = 'edit_S/' + selectedServerId + '/';
            window.location.href = updatedUrl;
            }
          
          function closeEditServerForm() {
            var editServerForm = document.getElementById("editServerForm");
            editServerForm.style.display = "none";
            }




//ERRORS
$(document).ready(function() {
    // Check if the form has any errors
    var errors = "{{ form.errors|escapejs }}";
    if (errors !== "") {
        // Display pop-up box with the error message
        var errorPopup = $('<div class="error-popup">' + errors + '</div>');
        $('body').append(errorPopup);
        errorPopup.fadeIn();

        // Disable the close button if there are errors
        $('#serverForm .close-button').prop('disabled', true);
    }


    // Remove the pop-up box only when errors are corrected
    $(document).on('click', '.error-popup', function() {
        if ($(this).find('.error-message').length === 0) {
            $(this).fadeOut(function() {
                $(this).remove();
            });
            $('#serverForm .close-button').prop('disabled', false);
        }
    });
});


function confirmCreateSuperUser() {
    const password = prompt('Please enter the password:');
    if (password !== null && password.trim() !== '') {
        fetch('/check_password/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: new URLSearchParams({
                'password': password
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = '/create_superuser/';
            } else {
                alert(data.message || 'Invalid password. Please try again.');
            }
        });
    }
}

        </script>
      
   
     