<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Centered Search Bar</title>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;  
            background-image: radial-gradient(circle at center,#d5e1ec,#47bee9); 
            
    
    
            background-size:contain;
            background-position: center;
        }
        
      
        
        
        .search-input {
            padding:12px;
            border: none;
            width: 80%;
            margin-left: 12.5%;
            margin-top: 1%;
            border-radius: 10px;
            font-size: 16px;
        }
        
        .search-button {
            background-color: rgb(48, 164, 210);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            position: right;
        }

        .container{
            background-color: #EFF8FC;
            border-width:10px;
            border-color: black;
            display: flex;
            border-radius: 10px;
            height: 450px;
            width: 1000px;
            margin-left: 230px;
            margin-top: 100px;
            padding: 25px;   
            border-style: solid; 
            border-width: 1.5px;

            
        }
        a:hover{
        text-decoration: none;
        color: darkgray;
    }
    a{
  color: black;
  font-size: large;
  background-color: transparent;
  text-decoration: none;
  font-family: "Lucida Console", "Courier New", monospace;
}
table {
      width: 100%;
      border-collapse: collapse;
      font-family: "Lucida Console", "Courier New", monospace;
    }

    th, td {
      padding: 9px;
      text-align: left;
      border-bottom: 2px solid #cdf0fc
    }

    th {
      background-color: #cdf0fc;
      
    }

    tr:hover {
      background-color:#ddf7ff;
      opacity: 0.5;
    }
    .edit-icon {
    font-size: 20px;
    color:#2ab2e4;
    padding: 5px;
  }

  
    </style>
</head>
<body>
    <form method="POST" action="/apps">
        {% csrf_token %}
    
        <input type="text" class="search-input" placeholder="Search Application..">
        <button class="search-button">Search</button>
   

    </form>
    <div class="container">
        <table>
            <tr>
              <th> COMPANY</th>
              <th>EDIT</th>
              <th>DELETE</th>
            </tr>
            <tr>
              <td><a href="/apps">HPS</a></td>
              <td><a href="/com"><i class="fas fa-edit edit-icon"></i></a></td>
              <td><a href="/com"><i class="fas fa-trash-alt edit-icon"></i></a></td>
             
            </tr>
            <tr>
              <td><a href="/apps">Dell</a></td>
              <td><a href="/com"><i class="fas fa-edit edit-icon"></i></a></td>
              <td><a href="/com"><i class="fas fa-trash-alt edit-icon"></i></a></td>
              
            </tr>
            <tr>
              <td><a href="/apps">IBM</a></td>
              <td><a href="/com"><i class="fas fa-edit edit-icon"></i></a></td>
              <td><a href="/com"><i class="fas fa-trash-alt edit-icon"></i></a></td>
              
            </tr>
          </table>
        
    </div>
    </body>
</body>
</html>