<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>Centered Search Bar</title>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;  
            background-image: radial-gradient(circle at center,#d5e1ec,#47bee9); 
            
    
    
            background-size:contain;
            background-position: center;
        }
        
       
        
        .search-input {
            padding:12px;
            border: none;
            width: 80%;
            margin-left: 12.5%;
            margin-top: 1%;
            border-radius: 10px;
            font-size: 16px;
        }
        
        .search-button {
            background-color: rgb(48, 164, 210);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            position: right;
        }

        .container{
            background-color: #EFF8FC;
            border-width:10px;
            border-color: black;
            display: flex;
            border-radius: 10px;
            height: 450px;
            width: 1000px;
            margin-left: 230px;
            margin-top: 100px;
            padding: 25px;   
            border-style: solid; 
            border-width: 1.5px; 
                      
        }
        a:hover{
        text-decoration: none;
        color: darkgray;
    }
    a{
  color: black;
  font-size: large;
  background-color: transparent;
  text-decoration: none;
}
table {
      width: 100%;
      border-collapse: collapse;
      font-family: "Lucida Console", "Courier New", monospace;
    }

    th, td {
      padding: 9px;
      text-align: left;
      border-bottom: 2px solid #cdf0fc
    }

    th {
      background-color: #cdf0fc;
      
    }

    tr:hover {
      background-color:#ddf7ff;
      opacity: 0.5;
    }

    .edit-icon {
    font-size: 20px;
    color:#2ab2e4;
    padding: 5px;
  }

  .add-button {
            background-color: white;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 50% 50% 50% 50%;
            font-size: 16px;
            cursor: pointer;
            position: right;
            height: 70px ;
            width:70px;
            border-style: solid; 
            border-width: 1.5px; 
            
        }

  
    </style>
</head>
<body>
    <form method="POST" action="/apps">
        {% csrf_token %}
        <input type="text" class="search-input" placeholder="Search Application..">
        <button class="search-button">Search</button>
    </form>
    
    <div class="container">
        <table>
            <tr>
              <th> RACKS AVAILABLE</th>
              <th>EDIT</th>
              <th>DELETE</th>
            </tr>
            {% for row in rows %}
            <tr>
               <td><a href="/com">{{ row.Rack }}</a></td>
               <td><a href="?edit_id={{row.id}}"><i class="fas fa-edit edit-icon"></i></a></td>
               <td><a href="?delete_id={{ row.id }}"><i class="fas fa-trash-alt edit-icon"></i></a></td>
              
             </tr>
          {% endfor %}
          </table>
          
        
    </div>
    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="add-button"><i class="fas fa-plus edit-icon"></i></button>
    </form>
    <form method="POST" action="?edit_id={{ row.id }}">
      {% csrf_token %}
      {{ edit_form.as_p }}
      <button type="submit">Save</button>
    </form>
    </body>
</body>
</html>